#BlueJ package file
dependency1.from=JFTriki
dependency1.to=Triqui
dependency1.type=UsesDependency
dependency2.from=JFTriki
dependency2.to=Boton
dependency2.type=UsesDependency
dependency3.from=JFTrikiArray
dependency3.to=Triqui
dependency3.type=UsesDependency
dependency4.from=JFTrikiArray
dependency4.to=Boton
dependency4.type=UsesDependency
dependency5.from=SoloTriki
dependency5.to=Triqui
dependency5.type=UsesDependency
dependency6.from=SoloTriki
dependency6.to=Boton
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=430
editor.fx.0.y=2
objectbench.height=217
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6521739130434783
package.editor.height=413
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Boton
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=90
target2.height=50
target2.name=Triqui
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=310
target3.height=62
target3.name=Tetris
target3.type=PackageTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=JFTriki
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=80
target5.height=50
target5.name=SoloTriki
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=170
target6.height=50
target6.name=JFTrikiArray
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=690
target6.y=220
